# Bluetooth Audio - Common Audio Profile (CAP) options
#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config BT_CAP
	bool
	help
	  Hidden Kconfig to enable cross-role CAP capabilities.

config BT_CAP_ACCEPTOR
	bool "Common Audio Profile Acceptor Role Support [EXPERIMENTAL]"
	depends on BT_AUDIO_UNICAST_SERVER || (BT_AUDIO_BROADCAST_SINK && BT_BASS)
	select EXPERIMENTAL
	select BT_CAP

config BT_DEBUG_CAP_ACCEPTOR
	bool "Common Audio Profile Acceptor debug"
	depends on BT_CAP_ACCEPTOR
	help
	  Use this option to enable CAP Acceptor debug logs for the
	  Bluetooth Audio functionality.
