CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME="Zephyr Hearing Aid"

# In-ear hearing aid
CONFIG_BT_DEVICE_APPEARANCE=2625

CONFIG_BT_AUDIO=y
CONFIG_BT_PACS_SNK_CONTEXT=0x0006
CONFIG_BT_ASCS_ASE_SNK_COUNT=1
CONFIG_BT_ASCS_ASE_SRC_COUNT=1

CONFIG_BT_AICS_MAX_INSTANCE_COUNT=2

# BAP Unicast Server: Mandatory
CONFIG_BT_AUDIO_UNICAST_SERVER=y

# PBP Public Broadcast Sink: Mandatory (no support for PBP yet, however will depend on CONFIG_BT_AUDIO_BROADCAST_SINK eventually)
CONFIG_BT_AUDIO_BROADCAST_SINK=y

# VCP Volume Renderer: Mandatory
CONFIG_BT_VCS=y
# If the HA supports the Volume Balance feature (see Section 3.1) and the HA is part of a Binaural Hearing Aid Set, the HA shall instantiate one instance of Volume Offset Control Service (VOCS).
CONFIG_BT_VCS_VOCS_INSTANCE_COUNT=0
# An HA may instantiate one or more instances of Audio Input Control Service (AICS) to expose control of the gain of its inputs to a Volume Controller.
CONFIG_BT_VCS_AICS_INSTANCE_COUNT=1

# MICP Microphone Device: Mandatory if BAP Audio Source
CONFIG_BT_MICS=y
# The HA may expose an instance of MICS and an instance of AICS to control the capture of ambient sound.
CONFIG_BT_MICS_AICS_INSTANCE_COUNT=1

# CCP Call Control Client: Optional
CONFIG_BT_TBS_CLIENT=n

# CSIP Set Member: Mandatory if part of Binaural Hearing Aid Set
CONFIG_BT_CSIS=n

# HAS Server: Mandatory
CONFIG_BT_HAS=y
CONFIG_BT_HAS_HEARING_AID_MONAURAL=y
CONFIG_BT_HAS_PRESET_NAME_DYNAMIC=y

# Battery Service: HA should instantinate BAS if equipped with battery
CONFIG_BT_BAS=y

# Immediate Alert Service: Optional
# TODO: CONFIG_BT_IAS=y
